<!DOCTYPE html>
<html ng-app="CheapAdmin">
<head>
    <base href="/AdminClient/app/admin/">
    <title>Trang Chủ</title>

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />



</head>
<body>
<section id="container" >
    <!-- **********************************************************************************************************************************************************
    TOP BAR CONTENT & NOTIFICATIONS
    *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>
        <!--logo start-->
        <a ui-sref="home" class="logo"><b>CHEAP FLIGHT</b></a>
        <!--logo end-->

        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" ui-sref="login">Logout</a></li>
            </ul>
        </div>
    </header>
    <!--header end-->

    <!-- **********************************************************************************************************************************************************
    MAIN SIDEBAR MENU
    *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
        <div id="sidebar"  class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">

                <p class="centered"><a ui-sref="home"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
                <h5 class="centered">Administrator</h5>

                <li class="mt">
                    <a class="active" ui-sref="home">
                        <i class="fa fa-dashboard"></i>
                        <span>Trang chủ</span>
                    </a>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-desktop"></i>
                        <span>Sân bay</span>
                    </a>
                    <ul class="sub">
                        <li><a ui-sref-active="active" ui-sref="admin_sanbay">Thông tin sân bay</a></li>
                    </ul>
                </li>

                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-cogs"></i>
                        <span>Chuyến bay</span>
                    </a>
                    <ul class="sub">
                        <li><a ui-sref-active="active" ui-sref="admin_chuyenbay">Thông tin chuyến bay</a></li>
                        <li><a ui-sref-active="active" ui-sref="search_flightregis">Tìm kiếm chuyến bay</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;" >
                        <i class="fa fa-book"></i>
                        <span>Hành khách</span>
                    </a>
                    <ul class="sub">
                        <li><a ui-sref-active="active" ui-sref="admin_passenger">Thông tin hành khách</a></li>
                    </ul>
                </li>
            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->

    <!-- **********************************************************************************************************************************************************
    MAIN CONTENT
    *********************************************************************************************************************************************************** -->
    <!--main content start-->

    <section>
        <section >
           <ui-view></ui-view>
        </section>
    </section>

</section>
<!-- main app container -->

<!-- credits -->

<!-- angular scripts -->

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js'></script>
<script src='https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.js'></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>

<!-- template scripts -->

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script  class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
<script  type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.sparkline.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>

<!--common script for all pages-->
<script type="text/javascript" src="assets/js/common-scripts.js"></script>

<script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="assets/js/gritter-conf.js"></script>



<!-- application scripts -->
<script src="js/admin_app.js"></script>
<script src="service/authentication.service.js"></script>
<script src="js/admin_page.js"></script>
<script src="js/admin_login.js"></script>
<script src="js/admin_passenger.js"></script>
<script src="js/admin_sanbay.js"></script>
<script src="js/search_flightregis.js"></script>
<script src="js/admin_flights.js"></script>

</body>
</html>